<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_order</title>
    <link rel="stylesheet" href="./global.css">
    <style>
.main-container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order{
    width: 90%;
}
.title{
    font-size: var(--font-lg);
    padding-bottom: var(--m-4xs);
    display: none;
}
.product-price{
    font-weight: var(--font-extra-bold);
    color:var(--text-grey);
    font-family: var(--font-roboto);
}
.resume{
    padding: var(--m-5xs);
    background-color: var(--text-input-field);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--m-5xs) 0;
}
    .date{
        font-weight: var(--font-extra-bold);
    }
    .products-count{
        font-weight: var(--font-thin);
    }
.list-products{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--m-7xs);
}
    .product{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .product-info{
            display: flex;
            align-items: center;
            gap:var(--m-4xs)
        }
            .product-name{
                font-weight: var(--font-thin);
            }
            .product-img{
                position: relative;
                min-width: 100px;
            }
                .product-img:after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }
                .product-img > div{
                    position: absolute;
                    border-radius: var(--radius-lg);
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
                .product-img > div img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
            }
@media (min-width: 600px) {
    .my-order{
        width: 540px;
        }
        .title{
            display: block;
        }
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="my-order">
            <h1 class="title">My order</h1>
            <div class="resume">
                <div>
                    <p class="date">04.25.2021</p>
                    <p class="products-count">6 articles</p>
                </div>
                <div>
                    <p class="product-price">$560,00</p>
                </div>
            </div>
            <div class="list-products">
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <p class="product-price">$ 120,00</p>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <p class="product-price">$ 120,00</p>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <p class="product-price">$ 120,00</p>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <p class="product-price">$ 120,00</p>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <p class="product-price">$ 120,00</p>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <p class="product-price">$ 120,00</p>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <p class="product-price">$ 120,00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>