<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Password</title>
    <link rel="stylesheet" href="./global.css">
    <style>
        .login{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            place-items: start;
        }
        .logo{
            margin: 84px 0;
            justify-self: center;
            display: block;
            width: 150px;
        }
        .form-container{
            display: grid;
            flex-direction: auto 1fr auto;
            width: 90%;
        }
        .title{
            font-size: var(--font-lg);
            margin-bottom: 8px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--font-lg);
            font-weight: var(--font-thin);
            text-align: center;
            margin-bottom: 32px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--font-sm);
            font-weight: var(--font-extra-bold);
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            margin-bottom: 20px;
            height: 32px;
            font-size: var(--font-md);
            padding: 4px 8px;
        }
        .primary-button{
            background-color: var(--blue-dark);
            border-radius: 8px;
            border:none;
            height: 56px;
            color:var(--white);
            margin-top: 20px;
            font-size: var(--font-lg);
            font-weight: var(--font-semi-bold);
            cursor: pointer;
        }

        @media (min-width: 600px) {
            .login{
                display: grid;
                place-items: center;
            }
            .logo{
                display: none;
            }
            .form-container{
                width: 340px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./assets/logos/logo_game_store.svg" alt="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form class="form" action="">
                <label class="label" for="password">Password</label>
                <input class="input input-password" type="password" id="password" placeholder="*******" />
                <label class="label" for="re-password">Re-enter password</label>
                <input class="input input-password" type="password" id="re-password" placeholder="*******" />
                <input class="primary-button login-button" type="submit" value="Confirm" />
            </form>
        </div>
    </div>
</body>
</html>