<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">
    <style>
        .login{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            place-items: start;
        }
        .logo{
            margin: 84px 0;
            justify-self: center;
            display: block;
            width: 150px;
        }
        .form-container{
            display: grid;
            width: 90%;
        }
        .title{
            font-size: var(--font-lg);
            margin-bottom: 8px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--font-lg);
            font-weight: var(--font-thin);
            text-align: center;
            margin-bottom: 32px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background-color: var(--blue-dark);
            border-radius: 8px;
            border:none;
            height: 56px;
            color:var(--white);
            margin-top: 20px;
            font-size: var(--font-lg);
            font-weight: var(--font-semi-bold);
            cursor: pointer;
        }
        .email-image{
            width: 140px;
            height: 140px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }

        .email-image img{ width: 84px;}

        .resend{
            margin-top: 40px;
            text-align: center;
            font-size: var(--font-thin);
        }

        .resend a{
            color: var(--blue-dark)
        }

        @media (min-width: 600px) {
            .login{
                display: grid;
                place-items: center;
            }
            .logo{
                display: none;
            }
            .form-container{
                width: 340px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img class="logo" src="./assets/logos/logo_game_store.svg" alt="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./assets/icons/email.svg" title="Email" />
            </div>
            <form class="form" action="">
                <input class="primary-button login-button" type="submit" value="Login" />
            </form>
            <p class="resend">Didn't receive the email? <a href="./" alt="Resend">Resend</a></p>
        </div>
    </div>
</body>
</html>