<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping_cart</title>
    <link rel="stylesheet" href="./global.css">
    <style>
.shopping-cart{
    --desktop-width: 500px;
    --desktop-height: 400px;
    padding: var(--m-6xs) var(--m-7xs);
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    -webkit-box-shadow: var(--shadow-middle);
    box-shadow: var(--shadow-middle);
}
.title{
    font-size: var(--font-lg);
    padding-bottom: var(--m-4xs);
    display: none;
}
    .title span{
        font-size: var(--font-xl);
        color: var(--very-light-pink);
    }
.product-price{
    font-weight: var(--font-extra-bold);
    color:var(--text-grey);
    font-family: var(--font-roboto);
}
.resume{
    padding: var(--m-5xs);
    background-color: var(--text-input-field);
    border-radius: var(--radius-md);
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--m-5xs) 0;
}
    .total{
        font-weight: var(--font-extra-bold);
    }
    .products-count{
        font-weight: var(--font-thin);
    }
.list-products{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--m-7xs);
}
    .product{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .product-info, .price-box{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:var(--m-5xs)
        }
            .product-name{
                font-weight: var(--font-thin);
            }
            .product-img{
                position: relative;
                min-width: 100px;
            }
                .product-img:after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }
                .product-img > div{
                    position: absolute;
                    border-radius: var(--radius-lg);
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
                .product-img > div img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
            }
.button{
    border-radius: 8px;
    height: 56px;
    margin-top: 20px;
    font-size: var(--font-lg);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:var(--m-3xs);
}
.primary-button{
    background-color: var(--blue-dark);
    border:none;
    color:var(--white);
}
@media only screen and (min-width: 992px) {
    .title{
        display: flex;
        align-items: center;
        gap: var(--m-4xs);
    }
    .shopping-cart{
        width: var(--desktop-width);
    }
}
    </style>
</head>
<body>
    <div class="shopping-cart">
        <div>
            <h2 class="title">
                <!-- <span>&#8592;</span> -->
                <span>&lArr;</span>
                My order
            </h2>
            <div class="list-products">
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <div class="price-box">
                        <p class="product-price">$ 120,00</p>
                        <img src="./assets/icons/icon_close.png" alt="">
                    </div>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <div class="price-box">
                        <p class="product-price">$ 120,00</p>
                        <img src="./assets/icons/icon_close.png" alt="">
                    </div>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <div class="price-box">
                        <p class="product-price">$ 120,00</p>
                        <img src="./assets/icons/icon_close.png" alt="">
                    </div>
                </div>
                <div class="product">
                    <div class="product-info">
                        <figure class="product-img">
                            <div>
                                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Producto" />
                            </div>
                        </figure>
                        <p class="product-name">Bike PowerOn</p>
                    </div>
                    <div class="price-box">
                        <p class="product-price">$ 120,00</p>
                        <img src="./assets/icons/icon_close.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="resume">
                <div>
                    <p class="total">Total</p>
                </div>
                <div>
                    <p class="product-price">$560,00</p>
                </div>
            </div>
            <button class="button primary-button">
                Checkout
            </button>
        </div>
    </div>
</body>
</html>