<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_orders</title>
    <link rel="stylesheet" href="./global.css">
    <style>
.main-container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.orders-box{
    width: 90%;
}
.title{
    font-size: var(--font-lg);
    padding-bottom: var(--m-10xs);
    margin-bottom: var(--m-2xs);
    display: none;
}
.order-price{
    font-weight: var(--font-extra-bold);
    color:var(--text-grey);
    font-family: var(--font-roboto);
}
.order{
}
    .date{
        font-weight: var(--font-extra-bold);
    }
    .orders-count{
        font-weight: var(--font-thin);
    }
.list-orders{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--m-7xs);
}
    .order{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .order-info{
            display: flex;
            align-items: center;
            gap:var(--m-4xs)
        }
@media (min-width: 576px) {
    .orders-box{
        width: 540px;
        }
        .title{
            display: block;
        }
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="orders-box">
            <h1 class="title">My order</h1>
            <div class="list-orders">
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
                <div class="order">
                    <div>
                        <p class="date">04.25.2021</p>
                        <p class="products-count">6 articles</p>
                    </div>
                    <div class="order-info">
                        <p class="order-price">$ 120,00</p>
                        <img src="./assets/icons/flechita.svg" alt="arrow" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>